#PORT="5000";
#MONGO_URI=mongodb://localhost:27017/debtRecoveryDB
# MARIADB_HOST=localhost
# MARIADB_USER=root
# MARIADB_PASSWORD=
# MARIADB_DATABASE=debt_recovery_system

PORT=5000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=debt_recovery_system

# MONGODB_URI=mongodb://localhost:27017/Debt_Recovery_System
# MONGODB_URI=mongodb+srv://ravindupathumiit:3HfuZnnEzCEKlaKC@cluster0.obtrr.mongodb.net/DRS
# MONGODB_URI=mongodb://localhost:27017/DRS

MONGODB_URI=mongodb://192.168.4.216:27018,192.168.4.217:27017,192.168.4.215:27019/DRS?replicaSet=rs0

JWT_SECRET=cvf9Qe7E4oOZYROQPEUv3cbsj32qGq7dorxWlryMzng
JWT_REFRESH_SECRET=4NK9Ib0oRsNIW4ba80EW1ao0QTsGDmHmEDC2B7CwerY
NODE_ENV=production

COOKIE_SECURE=true
COOKIE_SAMESITE=strict